*{
  margin: 0%;
  padding: 0ch;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fcomputerhoy.com%2Flistas%2Ftecnologia%2Ffondos-pantalla-pc-resoluciones-hd-full-hd-4k-286143&psig=AOvVaw1gpuNN2jcHr3VGn8m1mZdv&ust=1680375843236000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCNDb6Pvthv4CFQAAAAAdAAAAABAE");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to right, #cb232c, #cb232c )
}


